<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

    <style>
        /*Zero*/
        p {
            margin: 0;
            padding: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #ffffff;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto;
        }

        *[x-apple-data-detectors], .unstyle-auto-detected-links *, .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img + div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u ~ div .container {
                min-width: 414px !important;
            }
        }

        @media only screen and (max-width: 650px) {
            .adaptive {
                display: block;
                width: 100%;
            }

            .adaptive > table {
                margin-left: 0 !important;
                margin-top: 15px;
            }

            .adaptive > table p {
                text-align: center;
            }

            .adaptive-link {
                margin-left: 15px;
            }

            .adaptive-tb {
                margin: auto 10px !important;
            }

            .adaptive-img {
                width: 100%;
            }

            .adaptive-td {
                display: block;
                margin-bottom: 10px;
                margin-left: 10px;
            }
        }

        table {
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
        }
    </style>

</head>
<body width="100%" style="margin: 0; padding: 0 !important;">
<center style="width: 100%; background-color: #f1f1f1;">
    <table style="max-width: 730px; margin: 0 auto; background-color: #ffffff;" cellpadding="0" cellspacing="0"
           border="0">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
                     <!--HEADER LOGO-->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" style="max-width: 274px; margin: 0 aut; margin-top: 39px !important;">
                                            <tr>
                                                <td style="margin-block-end: 0; 
                                                           margin-block-start: 0; 
                                                           margin-inline-end: 0; 
                                                           margin-inline-start: 0;">
                                                    <p style="line-height: 27px; 
                                                              font-weight: 800; 
                                                              margin: 0; 
                                                              font-size: 33px; 
                                                              color: #045DA0; 
                                                              margin-right: 6px">
                                                        НИИПГ
                                                    </p>
                                                </td>
                                                <td>
                                                    <div style="margin-block-end: 0; 
                                                                margin-block-start: 0; 
                                                                margin-inline-end: 0; 
                                                                margin-inline-start: 0; 
                                                                background: url('img/devider.png');
                                                                background: linear-gradient(0deg, #1366AD -0.01%, #1864A9 7.56%, #285E9F 17.11%, #42558D 27.73%, #664875 39.13%, #943855 51.14%, #CC2430 63.49%, #DA1F26 66.39%);
                                                                width: 2px; 
                                                                height: 27px; 
                                                                max-height: 27px; 
                                                                margin-right: 8px">    
                                                    </div>
                                                </td>
                                                <td style="margin-block-end: 0; 
                                                           margin-block-start: 0; 
                                                           margin-inline-end: 0; 
                                                           margin-inline-start: 0; 
                                                           max-width: 124px; 
                                                           font-size: 7px; 
                                                           font-weight: 400; 
                                                           color: #045DA0;">
                                                    <p style="line-height: 9px; 
                                                              margin: 0">
                                                          НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ПЕРСПЕКТИВНОГО ГРАДОСТРОИТЕЛЬСТВА
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <!--HEADER DATE-->
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" style="height: 100px; 
                                                                                     width: 100%; 
                                                                                     margin-top: 39px !important;
                                                                                     background: url('img/header.png');
                                                                                     background: linear-gradient(270deg, #DA1F26 0.00%, #1366AD 100%);
                                                                                     background-size: cover;">
                                <tr style="height: 20px">
                                    <td>
                                        <p style="font-weight: 700;
                                                  font-size: 27px;
                                                  line-height: 20px;
                                                  color: #fff;
                                                  text-align: center;
                                                  margin-top: 21px;">
                                            НОВОСТИ
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-weight: 400;
                                                  font-size: 24px;
                                                  text-align: center;
                                                  color: #fff;
                                                  line-height: 18px;
                                                  margin-top: 20px;
                                                  margin-bottom: 21px;">
                                            за август 2020 г.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                <!--HEADER DEVIDER-->
                                <tr>
                                    <td>
                                        <div style="margin-top: 70px;"></div>
                                    </td>
                                </tr>
                                <!--POST-->
                                <tr>
                                    <td>
                                        <table class="adaptive-tb" cellspacing="0" cellpadding="0" border="0" style="margin-right: 41px; margin-left: 41px;">
                                            <tr>
                                                <td class="adaptive" style="vertical-align: top">
                                                    <img class="adaptive-img" src="https://dummyimage.com/270x160/1f1f1f/fff.jpg" alt="" style="margin-top: 10px;">
                                                </td>
                                                <td class="adaptive">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: auto;
                                                                                                             margin-left: 19px;">
                                                        <tr>
                                                            <td>
                                                                <p style="color: #045DA0;
                                                                          font-size: 19px;
                                                                          font-weight: 700;
                                                                          letter-spacing: -0.01em;
                                                                          margin-right: 5px;
                                                                          margin-bottom: 18px;">
                                                                    Гордума утвердила новый генеральный план Краснодара
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="color: #959595;
                                                                          font-weight: 400;
                                                                          font-size: 14px;
                                                                          letter-spacing: -0.01em;
                                                                          margin-right: 5px;
                                                                          line-height: 21px;
                                                                          margin-bottom: 10px;">
                                                                    Депутаты городской Думы Краснодара утвердили новый Генеральный план города. По его примеру будут создаваться или корректироваться генеральные планы других городов. Прежде всего курортов - Геленджика,...
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="adaptive-link" href="https://google.com/" style="color: #045DA0;
                                                                                                     font-weight: 700;
                                                                                                     font-size: 14px;
                                                                                                     text-decoration: none;">
                                                                    подробнее <img src="img/arrowRight.png" alt="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--DEVIDER-->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 45px; 
                                                                margin-right: 45px;
                                                                background-color: #cccccc;
                                                                height: 2px;
                                                                margin-top: 30px;
                                                                margin-bottom: 40px;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--POST-->
                                <tr>
                                    <td>
                                        <table class="adaptive-tb" cellspacing="0" cellpadding="0" border="0" style="margin-right: 41px; margin-left: 41px;">
                                            <tr>
                                                <td class="adaptive" style="vertical-align: top">
                                                    <img class="adaptive-img" src="https://dummyimage.com/270x160/1f1f1f/fff.jpg" alt="" style="margin-top: 10px;">
                                                </td>
                                                <td class="adaptive">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: auto;
                                                                                                             margin-left: 19px;">
                                                        <tr>
                                                            <td>
                                                                <p style="color: #045DA0;
                                                                          font-size: 19px;
                                                                          font-weight: 700;
                                                                          letter-spacing: -0.01em;
                                                                          margin-right: 5px;
                                                                          margin-bottom: 18px;">
                                                                    Гордума утвердила новый генеральный план Краснодара
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="color: #959595;
                                                                          font-weight: 400;
                                                                          font-size: 14px;
                                                                          letter-spacing: -0.01em;
                                                                          margin-right: 5px;
                                                                          line-height: 21px;
                                                                          margin-bottom: 10px;">
                                                                    Депутаты городской Думы Краснодара утвердили новый Генеральный план города. По его примеру будут создаваться или корректироваться генеральные планы других городов. Прежде всего курортов - Геленджика,...
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="adaptive-link" href="https://google.com/" style="color: #045DA0;
                                                                                                     font-weight: 700;
                                                                                                     font-size: 14px;
                                                                                                     text-decoration: none;">
                                                                    подробнее <img src="img/arrowRight.png" alt="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--DEVIDER-->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 45px; 
                                                                margin-right: 45px;
                                                                background-color: #cccccc;
                                                                height: 2px;
                                                                margin-top: 30px;
                                                                margin-bottom: 40px;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--POST-->
                                <tr>
                                    <td>
                                        <table class="adaptive-tb" cellspacing="0" cellpadding="0" border="0" style="margin-right: 41px; margin-left: 41px;">
                                            <tr>
                                                <td class="adaptive" style="vertical-align: top">
                                                    <img class="adaptive-img" src="https://dummyimage.com/270x160/1f1f1f/fff.jpg" alt="" style="margin-top: 10px;">
                                                </td>
                                                <td class="adaptive">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: auto;
                                                                                                             margin-left: 19px;">
                                                        <tr>
                                                            <td>
                                                                <p style="color: #045DA0;
                                                                          font-size: 19px;
                                                                          font-weight: 700;
                                                                          letter-spacing: -0.01em;
                                                                          margin-right: 5px;
                                                                          margin-bottom: 18px;">
                                                                    Гордума утвердила новый генеральный план Краснодара
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="color: #959595;
                                                                          font-weight: 400;
                                                                          font-size: 14px;
                                                                          letter-spacing: -0.01em;
                                                                          margin-right: 5px;
                                                                          line-height: 21px;
                                                                          margin-bottom: 10px;">
                                                                    Депутаты городской Думы Краснодара утвердили новый Генеральный план города. По его примеру будут создаваться или корректироваться генеральные планы других городов. Прежде всего курортов - Геленджика,...
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="adaptive-link" href="https://google.com/" style="color: #045DA0;
                                                                                                     font-weight: 700;
                                                                                                     font-size: 14px;
                                                                                                     text-decoration: none;">
                                                                    подробнее <img src="img/arrowRight.png" alt="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--DEVIDER-->
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tr>
                                                <td>
                                                    <div style="margin-left: 45px; 
                                                                margin-right: 45px;
                                                                background-color: #cccccc;
                                                                height: 2px;
                                                                margin-top: 30px;
                                                                margin-bottom: 40px;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--POST-->
                                <tr>
                                    <td>
                                        <table class="adaptive-tb" cellspacing="0" cellpadding="0" border="0" style="margin-right: 41px; margin-left: 41px;">
                                            <tr>
                                                <td class="adaptive" style="vertical-align: top">
                                                    <img class="adaptive-img" src="https://dummyimage.com/270x160/1f1f1f/fff.jpg" alt="" style="margin-top: 10px;">
                                                </td>
                                                <td class="adaptive">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="width: auto;
                                                                                                             margin-left: 19px;">
                                                        <tr>
                                                            <td>
                                                                <p style="color: #045DA0;
                                                                          font-size: 19px;
                                                                          font-weight: 700;
                                                                          letter-spacing: -0.01em;
                                                                          margin-right: 5px;
                                                                          margin-bottom: 18px;">
                                                                    Гордума утвердила новый генеральный план Краснодара
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="color: #959595;
                                                                          font-weight: 400;
                                                                          font-size: 14px;
                                                                          letter-spacing: -0.01em;
                                                                          margin-right: 5px;
                                                                          line-height: 21px;
                                                                          margin-bottom: 10px;">
                                                                    Депутаты городской Думы Краснодара утвердили новый Генеральный план города. По его примеру будут создаваться или корректироваться генеральные планы других городов. Прежде всего курортов - Геленджика,...
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a class="adaptive-link" href="https://google.com/" style="color: #045DA0;
                                                                                                     font-weight: 700;
                                                                                                     font-size: 14px;
                                                                                                     text-decoration: none;">
                                                                    подробнее <img src="img/arrowRight.png" alt="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--DEVIDERS-->
                                <tr>
                                    <td>
                                        <div style="margin-bottom: 70px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" style="max-width: 550px; margin: 0 auto; width: 100%">
                                                        <tr>
                                                            <td>
                                                                <div style="background-color: #008FE8;
                                                                                                height: 2px;
                                                                                                margin-bottom: 20px;
                                                                                                margin-left: 10px;"></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 550px; margin: 0 auto; padding-left: 10px; padding-right: 10px;">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-bottom: 25px;">
                                                        <tr>
                                                            <td class="adaptive-td" style="width: 85%">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="float: left; margin-left: 10px;">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://google.com" style="margin-right: 10px; font-size: 14px; font-weight: 400px; color: #045DA0; text-decoration: none">
                                                                                Политика конфидерциальности
                                                                            </a>
                                                                        </td>
                                                                        <td style="width: 2px; height: 100%; background-color: #045DA0;"></td>
                                                                        <td>
                                                                            <a href="https://google.com" style="margin-right: 10px; margin-left: 10px; font-size: 14px; font-weight: 400px; color: #045DA0; text-decoration: none">
                                                                                Отписаться
                                                                            </a>
                                                                        </td>
                                                                        <td style="width: 2px; height: 100%; background-color: #045DA0;"></td>
                                                                        <td>
                                                                            <a href="https://niipg.com/" style="margin-left: 10px; font-size: 14px; font-weight: 400px; color: #045DA0; text-decoration: none">
                                                                                niipg.com
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="adaptive-td">
                                                                <a href="https://google.com/" style="margin-right: 16px; text-decoration: none;">
                                                                    <img src="img/youtube.png" alt="">
                                                                </a>
                                                                <a href="https://google.com/" style="">
                                                                    <img src="img/facebook.png" alt="">
                                                                </a>
                                                            </td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0" style="max-width: 550px; margin: 0 auto; margin-bottom: 55px;">
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-left: 10px; width: 100%; height: 100%;">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="float: left">
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="margin-block-end: 0; 
                                                                                               margin-block-start: 0; 
                                                                                               margin-inline-end: 0; 
                                                                                               margin-inline-start: 0;">
                                                                                        <p style="line-height: 14px; 
                                                                                                  font-weight: 800; 
                                                                                                  margin: 0; 
                                                                                                  font-size: 18px; 
                                                                                                  color: #045DA0; 
                                                                                                  margin-right: 6px">
                                                                                            НИИПГ
                                                                                        </p>
                                                                                    </td>
                                                                                    <td>
                                                                                        <div style="margin-block-end: 0; 
                                                                                                    margin-block-start: 0; 
                                                                                                    margin-inline-end: 0; 
                                                                                                    margin-inline-start: 0; 
                                                                                                    background: url('img/devider.png');
                                                                                                    background: linear-gradient(0deg, #1366AD -0.01%, #1864A9 7.56%, #285E9F 17.11%, #42558D 27.73%, #664875 39.13%, #943855 51.14%, #CC2430 63.49%, #DA1F26 66.39%);
                                                                                                    width: 2px; 
                                                                                                    height: 14px; 
                                                                                                    max-height: 14px; 
                                                                                                    margin-right: 8px">    
                                                                                        </div>
                                                                                    </td>
                                                                                    <td style="margin-block-end: 0; 
                                                                                               margin-block-start: 0; 
                                                                                               margin-inline-end: 0; 
                                                                                               margin-inline-start: 0; 
                                                                                               max-width: 124px; 
                                                                                               font-size: 7px; 
                                                                                               font-weight: 400; 
                                                                                               color: #045DA0;">
                                                                                        <p style="line-height: 7px; 
                                                                                                  margin: 0">
                                                                                              НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ПЕРСПЕКТИВНОГО ГРАДОСТРОИТЕЛЬСТВА
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td style="width: 67%;">
                                                                            <p style="font-size: 10px; color: #959595; line-height: 12px; font-weight: 400; text-align: right; margin-right: 10px;">© 2020 ООО "НИИ ПГ", адрес местонахождения: Российская Федерация, 197342, Санкт-Петербург, наб. Черной речки, д. 41, к. 2, литер Б</p>
                                                                        </td>
                                                                    </tr>
                                                                     
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     
                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>